<html>
    <head>
        <meta charset ="utf-8">
        <title>The Brown Bear</title>
    </head>
    <body>
    <h1>The Brown Bear</h1>
    <p> The brown bear (Ursus arctos) is native to parts of northern        Eurasia and North America. Its conservation status is currently     "Least Concern." There are many subspecies within the brown         bear species, including the Atlas bear and the Himalayan brown      bear.    
    </p>    
    <a href="https://en.wikipedia.org/wiki/Brown_bear">Learn More
    </a>
    <ul>
        <p>Here are some bear species:</p>
        <li>Arctos</li>
        <li>Collarus</li>
        <li>Horribilis</li>
        <li>Nelsoni (extinct)</li>
    </ul>
<ol>
    <p>
            The following countries have the largest populations of brown bears:
    </p>
   <li>Russia</li>
   <li>United States</li>
   <li>Canada</li>
</ol>
<img src="bear.jpg" alt="">
    </body>

</html>